{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "better-beginners.gl.joinmc.link",
          "assigned_srv": "better-beginners.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "511de77d-0123-4e8c-a514-f0e4c7d6ac92",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46827,
          "port_start": 46826,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T11:59:14.713376Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a337bf42-3ddf-4061-b00f-54c4602be53c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "836b69a4-afdb-4499-beb0-f465ca2aa6d3",
          "agent_name": "MinecraftServer",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
